<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladislav/Downloads/iOS/Alexandr%20Slobodianiuk%202022/SwiftLes9.playground#CharacterRangeLen=343&amp;CharacterRangeLoc=753&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=52&amp;StartingLineNumber=34&amp;Timestamp=688747160.1410559"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
