<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladislav/Downloads/iOS/Sergey%20Garbachev/%D0%92%D0%B5%D0%B1%D0%B8%D0%BD%D0%B0%D1%80%203%20%D0%B8%20%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B0%203/HomeWork_les3_Vladislav.playground#CharacterRangeLen=89&amp;CharacterRangeLoc=1723&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=696345544.103904"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
