<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladislav/Downloads/iOS/Alexandr%20Slobodianiuk%202022/SwiftLes2Dop.playground#CharacterRangeLen=277&amp;CharacterRangeLoc=839&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=690143687.757116"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
